{% if is_paginated %}
	{% if page_obj.has_previous %}
		<a href="?page=1">К первой</a>
		<a href="?page={{ page_obj.previous_page_number }}"><<</a>
	{% endif %}
	{% for num in page_obj.paginator.page_range %}
		{% if page_obj.number == num %}
			<a>{{ num }}</a>
		{% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
			<a href="?page={{ num }}">{{ num }}</a>
		{% endif %}
	{% endfor %}
	{% if page_obj.has_next %}
		<a href="?page={{ page_obj.next_page_number }}">>></a>
		<a href="?page={{ page_obj.paginator.num_pages }}">На последнюю</a>
	{% endif %}
{% endif %}