<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			{% block title %}
				{{ flatpage.title }}
			{% endblock title %}
		
		{% load static %}
		</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/theme-1.css' %}" rel="stylesheet" />
	</head>
	<body>
	{% include './left.html' %}
		<div class="main-wrapper">
			{% block content %}
				{{ flatpage.content }}
            {% endblock content %}
			{% include './footer.html' %}
		</div>
	</body>
<html>