{% load static %}
<header class="header text-center">
	<h1 class="blog-name pt-lg-4 mb-0"><a class="no-text-decoration" href="/news">Новостной портал</a></h1>
	<nav class="navbar navbar-expand-lg navbar-dark" >
		<div id="navigation" class="collapse navbar-collapse flex-column" >
			<div class="profile-section pt-3 pt-lg-0">
				<img class="profile-image mb-3 rounded-circle mx-auto" src="{% static 'images/Панорама.jpg' %}" alt="image" >			
					<div class="bio mb-3">Этот сайт разработан в качестве домашнего задания для Skillfactory.</div><!--//bio-->
						<hr> 
			</div><!--//profile-section-->
			<ul class="navbar-nav flex-column text-start">
				<li class="nav-item">
					<a class="nav-link active" href="{% url 'sing:login' %}"><i class="fas fa-home fa-fw me-2"></i>Вход</a>
					<a class="nav-link active" href="{% url 'sing:signup' %}"><i class="fas fa-home fa-fw me-2"></i>Регистрация</a>
					<a class="nav-link active" href="{% url 'sing:logout' %}"><i class="fas fa-home fa-fw me-2"></i>Выход</a>
					<hr>
					<a class="nav-link active" href="/news"><i class="fas fa-home fa-fw me-2"></i>Все посты</a>
					<a class="nav-link active" href="/news/add"><i class="fas fa-home fa-fw me-2"></i>Добавить пост</a>
					<a class="nav-link active" href="/news/search"><i class="fas fa-home fa-fw me-2"></i>Поиск постов</a>
				</li>
			</ul>
		</div>
	</nav>
</header>