{% extends 'flatpages/default.html' %}
{% load custom_filters %}
{% block title %}
Страница авторизации
{% endblock title %}
{% block content %}
	<article class="blog-post px-3 py-5 p-md-5">
	    <div class="container single-col-max-width">
			<h2>Войти в систему</h2>

			<form method="post" action="{% url 'sing:login' %}" class="py-3">

				{% csrf_token %}

				<table>
					<tr>
						<td>{{ form.username.label_tag }}</td>
						<td>{{ form.username }}</td>
					</tr>
					<tr>
						<td>{{ form.password.label_tag }}</td>
						<td>{{ form.password }}</td>
					</tr>
				</table>

				<button type="submit" class="btn btn-primary">Вход</button>
			</form>

			<a class="btn btn-secondary" href="/sing/signup/"> Регистрация </a>
		</div>
	</article>
{% endblock content %}