{% extends 'flatpages/default.html' %}
{% load custom_filters %}
{% block title %}
	Редактирование поста {{ post.id }}
{% endblock title %}
{% block content %}
	<article class="blog-post px-3 py-5 p-md-5">
		<h3 style='color: red'>Редактировать пост?</h3>
		<a class="nav-link-prev nav-item nav-link rounded-left" href="{% url 'post_delete' post.id %}">Удалить пост &rarr;<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
		<div class="container single-col-max-width">
			<form method="POST">
				{% csrf_token %}
				{{ form }}
				<hr>
				<input class="btn btn-success" type="submit" value="Сохранить">
			</form>
		</div>
	</article>
{% endblock content %}