{% extends 'flatpages/default.html' %}
{% load custom_filters %}
{% block title %}
Все новости
{% endblock title %}
{% block content %}
	<article class="blog-post px-3 py-5 p-md-5">
	    <div class="container single-col-max-width">
		<h3>Количество статей на странице: {{ posts|length }}</h3>
		<hr>
		{% for post in posts %}
		    <header class="blog-post-header">
			    <h2 class="title mb-2">{{ post.post_title|censor }}</h2>
			    <div class="meta mb-1"><span class="type">{{ post.istype }}</span><span class="date">{{ post.data_add|date:'d M Y' }}</span></div>
				<div class="meta mb-1"><span class="edit"><a class="text-link" href="{% url 'post_edit' post.id %}">Редактировать статью</a></span><span class="delete"><a class="text-link" href="{% url 'post_delete' post.id %}">Удалить статью</a></span></div>
		    </header>
		    <div class="blog-post-body">
			    <p>{{ post.post_text|censor|truncatechars:50 }}</p>
				<a class="text-link" href="{{ post.id }}">Читать полностью &rarr;</a>
		    </div>
			{% include 'parts/paginator.html' %}
		{% endfor %}
	    </div>
	</article>
{% endblock content %}