{% extends 'flatpages/default.html' %}
{% load custom_filters %}
{% block title %}
	{{ post.istype }} {{ post.id }}
{% endblock title %}
{% block content %}
{% load static %}
	<article class="blog-post px-3 py-5 p-md-5">
		<div class="container single-col-max-width">
		    <header class="blog-post-header">
			    <h2 class="title mb-2">{{ post.post_title|censor }}</h2>
			    <div class="meta mb-1"><span class="type"> {{ post.istype }}</span><span class="date">{{ post.data_add|date:'d M Y H:i' }}</span></div>
				<div class="meta mb-1"><span class="edit"><a class="text-link" href="{% url 'post_edit' post.id %}">Редактировать статью</a></span><span class="delete"><a class="text-link" href="{% url 'post_delete' post.id %}">Удалить статью</a></span></div>
		    </header>
			    
			<div class="blog-post-body">
			    <p>{{ post.post_text|censor }}</p>
			</div>
			<nav class="blog-nav nav nav-justified my-5">
				<a class="nav-link-prev nav-item nav-link rounded-left" href="{{ post.givemepre }}">Предыдущая<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				<a class="nav-link-next nav-item nav-link rounded-right" href="{{ post.givemenext }}">Следующая<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>			
			</nav>
		</div>
	 </article>
{% endblock content %}