{% extends 'flatpages/default.html' %}
{% load custom_filters %}
{% block title %}
Поиск новости
{% endblock title %}
{% block content %}
	<article class="blog-post px-3 py-5 p-md-5">
	    <div class="container single-col-max-width">
			<form method="get">
				{{ filter_form.form }}
				<input class="btn btn-primary" type="submit" value="Найти">
			</form>
			{% if search_posts %}
				{% for post in search_posts %}
					<header class="blog-post-header">
						<h2 class="title mb-2">{{ post.post_title|censor }}</h2>
						<div class="meta mb-1"><span class="type">{{ post.istype }}</span><span class="date">{{ post.data_add|date:'d M Y' }}</span></div>
					</header>
					<div class="blog-post-body">
						<p>{{ post.post_text|censor|truncatechars:50 }}</p>
						<a class="text-link" href="{{ post.id }}">Читать полностью &rarr;</a>
					</div>
				{% endfor %}
			{% include 'parts/paginator.html' %}
			{% else %}
				<p>Нет результатов.</p>
			{% endif %}
	    </div>
	</article>
{% endblock content %}