{% extends 'flatpages/default.html' %}
{% load custom_filters %}
{% block title %}
Страница авторизации
{% endblock title %}
{% block content %}
	<article class="blog-post px-3 py-5 p-md-5">
	    <div class="container single-col-max-width">
			<h3>Страница авторизованного пользователя {{request.user.username}}</h3>
			<hr>
			<h1>Приветствую тебя, {{request.user.first_name}} {{request.user.last_name}}!</h1>
			{% if is_not_author %}
				<p>Сейчас ты не автор, но можешь им стать, если нажмёшь на кнопку ниже.</p>
				<a class="btn btn-info" href="{% url 'protected:upgrade' %}">Хочу стать автором</a>
			{% else %}
				<p>Ты - автор, и можешь добавлять статьи.</p>
			{% endif %}
			<a class="btn btn-primary" href="{% url 'sing:logout' %}">Выйти</a>
		</div>
	</article>
{% endblock content %}	